{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:blogsitesii.database.windows.net,1433;Initial Catalog=BlogProjesi;Persist Security Info=False;User ID=blogadmin;Password=123456Aa!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "9f32b3cc-4360-4535-b3cd-a7aec5e26876",
    "Issuer": "https://blogy2.azurewebsites.net/"
  },
  "JwtTokenSettings": {
    "Issuer": "https://blogy2.azurewebsites.net/",
    "Audience": "https://blogy2.azurewebsites.net/",
    "Lifetime": "30",
    "Key": "9f32b3cc-4360-4535-b3cd-a7aec5e26876"
  },
  "AllowedHosts": "*"
}
